ml-confusion-matrix: ConfusionMatrix
Class ConfusionMatrix<T>
Constructs a confusion matrix
example
const CM = new ConfusionMatrix([[13, 2], [10, 5]], ['cat', 'dog'])
param matrix
The confusion matrix, a 2D Array. Rows represent the actual label and columns the predicted label.
param labels
Labels of the confusion matrix, a 1D Array
Type parameters
T: Label
Hierarchy
ConfusionMatrix
Index
Constructors
constructor
Accessors
accuracy
total
Methods
getAccuracy
getConfusionTable
getCount
getF1Score
getFalseCount
getFalseDiscoveryRate
getFalseNegativeCount
getFalseNegativeRate
getFalseOmissionRate
getFalsePositiveCount
getFalsePositiveRate
getIndex
getInformedness
getLabels
getMarkedness
getMatrix
getMatthewsCorrelationCoefficient
getNegativeCount
getNegativePredictiveValue
getPositiveCount
getPositivePredictiveValue
getTotalCount
getTrueCount
getTrueNegativeCount
getTrueNegativeRate
getTruePositiveCount
getTruePositiveRate
fromLabels
Constructors
constructor
new ConfusionMatrix<T>(matrix: number[][], labels: T[]): ConfusionMatrix<T>
Type parameters
T: Label
Parameters
matrix: number[][]
labels: T[]
Returns ConfusionMatrix<T>
Accessors
accuracy
get accuracy(): number
Compute the general prediction accuracy
deprecated
Use getAccuracy
Returns number
The prediction accuracy ([0-1]
total
get total(): number
Compute the number of predicted observations
deprecated
Use getTotalCount
Returns number
Methods
getAccuracy
getAccuracy(): number
Get total accuracy. The ratio between the number of true predictions and total number of classifications ([0-1])
Returns number
getConfusionTable
getConfusionTable(label: T): number[][]
Get the confusion table.
Parameters
label: T
The label that should be considered "positive"
Returns number[][]
The 2x2 confusion table. [[TP, FN], [FP, TN]]
getCount
getCount(actual: T, predicted: T): number
Returns the element in the confusion matrix that corresponds to the given actual and predicted labels.
Parameters
actual: T
The true label
predicted: T
The predicted label
Returns number
The element in the confusion matrix
getF1Score
getF1Score(label: T): number
F1 score https://en.wikipedia.org/wiki/F1_score
Parameters
label: T
The label that should be considered "positive"
Returns number
getFalseCount
getFalseCount(): number
Get the total number of false predictions.
Returns number
getFalseDiscoveryRate
getFalseDiscoveryRate(label: T): number
False discovery rate (FDR) https://en.wikipedia.org/wiki/False_discovery_rate
Parameters
label: T
The label that should be considered "positive"
Returns number
getFalseNegativeCount
getFalseNegativeCount(label: T): number
Get the number of false negative predictions.
Parameters
label: T
The label that should be considered "positive"
Returns number
getFalseNegativeRate
getFalseNegativeRate(label: T): number
False negative rate a.k.a. miss rate. https://en.wikipedia.org/wiki/Type_I_and_type_II_errors#False_positive_and_false_negative_rates
Parameters
label: T
The label that should be considered "positive"
Returns number
getFalseOmissionRate
getFalseOmissionRate(label: T): number
False omission rate (FOR)
Parameters
label: T
The label that should be considered "positive"
Returns number
getFalsePositiveCount
getFalsePositiveCount(label: T): number
Get the number of false positive predictions.
Parameters
label: T
The label that should be considered "positive"
Returns number
getFalsePositiveRate
getFalsePositiveRate(label: T): number
False positive rate a.k.a. fall-out rate. https://en.wikipedia.org/wiki/Type_I_and_type_II_errors#False_positive_and_false_negative_rates
Parameters
label: T
The label that should be considered "positive"
Returns number
getIndex
getIndex(label: T): number
Get the index in the confusion matrix that corresponds to the given label
throws
if the label is not found
Parameters
label: T
The label to search for
Returns number
getInformedness
getInformedness(label: T): number
Informedness https://en.wikipedia.org/wiki/Youden%27s_J_statistic
Parameters
label: T
The label that should be considered "positive"
Returns number
getLabels
getLabels(): T[]
Returns T[]
getMarkedness
getMarkedness(label: T): number
Markedness
Parameters
label: T
The label that should be considered "positive"
Returns number
getMatrix
getMatrix(): number[][]
Get the confusion matrix
Returns number[][]
getMatthewsCorrelationCoefficient
getMatthewsCorrelationCoefficient(label: T): number
Matthews correlation coefficient (MCC) https://en.wikipedia.org/wiki/Matthews_correlation_coefficient
Parameters
label: T
The label that should be considered "positive"
Returns number
getNegativeCount
getNegativeCount(label: T): number
Get the number of real negative samples.
Parameters
label: T
The label that should be considered "positive"
Returns number
getNegativePredictiveValue
getNegativePredictiveValue(label: T): number
Negative predictive value https://en.wikipedia.org/wiki/Positive_and_negative_predictive_values
Parameters
label: T
The label that should be considered "positive"
Returns number
getPositiveCount
getPositiveCount(label: T): number
Get the number of real positive samples.
Parameters
label: T
The label that should be considered "positive"
Returns number
getPositivePredictiveValue
getPositivePredictiveValue(label: T): number
Get the positive predictive value a.k.a. precision. Computes TP / (TP + FP) https://en.wikipedia.org/wiki/Positive_and_negative_predictive_values
Parameters
label: T
The label that should be considered "positive"
Returns number
the positive predictive value a.k.a. precision.
getTotalCount
getTotalCount(): number
Get the total number of samples
Returns number
getTrueCount
getTrueCount(): number
Get the total number of true predictions
Returns number
getTrueNegativeCount
getTrueNegativeCount(label: T): number
Get the number of true negative predictions.
Parameters
label: T
The label that should be considered "positive"
Returns number
getTrueNegativeRate
getTrueNegativeRate(label: T): number
Get the true negative rate a.k.a. specificity. Computes the ration between the number of true negative predictions and the total number of negative samples. https://en.wikipedia.org/wiki/Sensitivity_and_specificity
Parameters
label: T
The label that should be considered "positive"
Returns number
The true negative rate a.k.a. specificity.
getTruePositiveCount
getTruePositiveCount(label: T): number
Get the number of true positive predictions.
Parameters
label: T
The label that should be considered "positive"
Returns number
getTruePositiveRate
getTruePositiveRate(label: T): number
Get the true positive rate a.k.a. sensitivity. Computes the ratio between the number of true positive predictions and the total number of positive samples. https://en.wikipedia.org/wiki/Sensitivity_and_specificity
Parameters
label: T
The label that should be considered "positive"
Returns number
The true positive rate [0-1]
Static fromLabels
fromLabels<T>(actual: T[], predicted: T[], options?: FromLabelsOptions<T>): ConfusionMatrix<T>
Construct confusion matrix from the predicted and actual labels (classes). Be sure to provide the arguments in the correct order!
Type parameters
T: Label
Parameters
actual: T[]
The predicted labels of the classification
predicted: T[]
The actual labels of the classification. Has to be of same length as predicted.
options: FromLabelsOptions<T> = {}
Returns ConfusionMatrix<T>
Confusion matrix
